# PruebasC

./: PruebasC.sln
API.NetCore5/: API.NetCore5.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
API.NetCore5/Controllers/: WeatherForecastController.cs
API.NetCore5/Properties/: launchSettings.json
APINetCore/: Program.cs  Startup.cs  web.config
APIWebFW/: APIWebFW.csproj  Global.asax  Global.asax.cs  Web.config
AppWebCore31/: AppWebCore31.csproj  Program.cs  Startup.cs  log4net.config  web.config
AppWebCore31/Controllers/: AjaxController.cs  HomeController.cs
AppWebCore31/Core/: ApplicationSettings.cs
AppWebCore31/DirServicio/: Reference.cs  dotnet-svcutil.params.json
AppWebCore31/Models/: ErrorViewModel.cs  FamiliaModel.cs  PersonaModel.cs  ViewDataDictionary.cs
AppWebCore31/Negocio/: DemoMiddleware.cs
AppWebCore31/Negocio/Interfaces/: IGeno.cs
AppWebCore31/Negocio/Servicios/: BaseServicio.cs  GenoServicio.cs
AppWebCore31/Properties/: launchSettings.json
AppWebCore31/Views/: _ViewImports.cshtml
AppWebCore31/Views/Ajax/: Index.cshtml  ParcialAjax.cshtml  ParcialAjax2.cshtml  ParcialAjax3.cshtml
AppWebCore31/Views/Home/: DetalleDatos.cshtml  Detalles.cshtml  DetallesPar.cshtml  DetallesPar3.cshtml  Index.cshtml  Inicio.cshtml  OtraParcial.cshtml  OtraVIsta.cshtml  PaginaWeb.cshtml  ParcialVista.cshtml  Privacy.cshtml  TablaView.cshtml
AppWebCore31/Views/Shared/: _Layout.cshtml
AppWebCore31/wwwroot/Design/css/: estilosAnses.css.map  estilosAnses.scss  site.css  siteAnses.scss  style.scss
AppWebCore31/wwwroot/css/: componentes.scss  estilo.scss  estilosAnses.css
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConsoleApp5/: APIGoogle.cs  ConsoleApp5.csproj  Program.cs  RecorreArreglo.cs  writer.cs
ConsoleAppCore5/: Enumerable.cs  Program.cs  TaskAsyncColeccion.cs
ConsoleAppNet6/: Colecciones.cs  ConsoleAppNet6.csproj  Program.cs  Strings.cs
PruebaNuget/: Program.cs  PruebaNuget.csproj
PruebaPaquete/: Program.cs  PruebaPaquete.csproj
ServicioAPI/: Program.cs  ServicioAPI.csproj  WeatherForecast.cs  web.config
WebAPI/: Web.config  WebAPI.csproj  WebService1.asmx.cs
WebAPIFW/: WebAPIFW.csproj  WebService1.asmx  WebService1.asmx.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebAppBlazor/: Program.cs  WebAppBlazor.csproj  web.config
WebAppCore5/: Program.cs  Startup.cs  WebAppCore5.csproj
WebAppFW4/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Default.aspx  (+17 more)
(+95 files in other folders)
